<!doctype html>
<html lang="en">
    <head>
        <title>65535th | dak0rn's blog</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>

        <header></header>


        <main></main>

        <footer>
            <div class="tech">:wq</div>
        </footer>


        <!-- Script stuff -->

        <script src="vendor/jquery/dist/jquery.min.js"></script>
        <script src="vendor/underscore/underscore-min.js"></script>
        <script src="vendor/backbone/backbone.js"></script>
        <script src="vendor/backbone.babysitter/lib/backbone.babysitter.min.js"></script>
        <script src="vendor/backbone.wreqr/lib/backbone.wreqr.min.js"></script>
        <script src="vendor/marionette/lib/backbone.marionette.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="app.js"></script>


    </body>
</html>
